echo "\nstop mr-jobhistory <--------------------------------------------------------------------------------------------"
mr-jobhistory-daemon.sh stop historyserver

echo "\nstop yarn <-----------------------------------------------------------------------------------------------------"
stop-yarn.sh

echo "\nstop dfs <------------------------------------------------------------------------------------------------------"
stop-dfs.sh

echo "\njps <-----------------------------------------------------------------------------------------------------------"
jps

