echo ""
echo "Eseguire le seguenti istruzioni:"
echo "1) impostare manualmente la variabile GIRAPH_HOME nel file $HOME/.bashrc"
echo "2) chiudere e riaprire tutte le shell (TODO poiché l'esecuzione di source .bashrc non resetta la variabile PATH e forse anche altre variabili)"
echo ""
